<!DOCTYPE html>
<html>
  <head>
    <style>


    </style>
  </head>
  <body>
    <div>
      <h1>Tech Doc</h1>
    </div>
    <div>
      <main id="main-doc">
        <section class="main-section">

        </section>
        <section class="main-section">

        </section>
        <section class="main-section">

        </section>
        <section class="main-section">

        </section>
        <section class="main-section">

        </section>

  </body>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
